SELECT 
    g.Код_группы,
    DATEDIFF(day, MIN(к.Дата), MAX(к.Дата)) + 1 AS Продолжительность_сессии_дней
FROM 
    Группы g
JOIN 
    Контроль к ON g.ID_группы = к.ID_группы
WHERE 
    к.Вид_контроля IN ('экзамен', 'зачет')
GROUP BY 
    g.Код_группы;

SELECT TOP 1
    п.ФИО,
    SUM(g.Количество_студентов) AS Общее_число_студентов
FROM 
    Преподаватели п
JOIN 
    Контроль к ON п.ID_преподавателя = к.ID_преподавателя
JOIN 
    Группы g ON к.ID_группы = g.ID_группы
WHERE 
    к.Вид_контроля = 'экзамен'
GROUP BY 
    п.ФИО
ORDER BY 
    Общее_число_студентов DESC;

SELECT 
    кд.Название_категории,
    SUM(уп.Общий_объем_часов) AS Часы_по_категории,
    SUM(уп.Общий_объем_часов) * 100.0 / (SELECT SUM(Общий_объем_часов) FROM Учебный_план WHERE ID_группы = (SELECT ID_группы FROM Группы WHERE Код_группы = 'ПК-13')) AS Процент
FROM 
    Учебный_план уп
JOIN 
    Дисциплины д ON уп.ID_дисциплины = д.ID_дисциплины
JOIN 
    Категории_дисциплин кд ON д.ID_категории = кд.ID_категории
JOIN 
    Группы г ON уп.ID_группы = г.ID_группы
WHERE 
    г.Код_группы = 'ПК-13'
GROUP BY 
    кд.Название_категории;

SELECT 
    g.Код_группы,
    к.Дата,
    COUNT(*) AS Количество_экзаменов
FROM 
    Контроль к
JOIN 
    Группы g ON к.ID_группы = g.ID_группы
WHERE 
    к.Вид_контроля = 'экзамен'
GROUP BY 
    g.Код_группы, к.Дата
HAVING 
    COUNT(*) > 1;