SELECT 
    с.Фамилия + ' ' + LEFT(с.Имя, 1) + '.' + LEFT(с.Отчество, 1) + '.' AS Сотрудник,
    COUNT(DISTINCT п.ID_работы) AS Количество_работ
FROM 
    Сотрудники с
JOIN 
    Поручения п ON с.ID_сотрудника = п.ID_сотрудника
WHERE 
    п.Дата_выдачи BETWEEN '2023-03-01' AND '2023-05-31'
GROUP BY 
    с.ID_сотрудника, с.Фамилия, с.Имя, с.Отчество
ORDER BY 
    Количество_работ DESC;

SELECT 
    р.Шифр_работы,
    р.Название_работы,
    р.Дата_завершения,
    AVG(п.Процент_выполнения) AS Средний_процент_выполнения
FROM 
    Работы р
JOIN 
    Поручения п ON р.ID_работы = п.ID_работы
WHERE 
    (п.Реальная_дата_окончания IS NULL AND GETDATE() >= р.Дата_завершения)
    OR (п.Реальная_дата_окончания > р.Дата_завершения)
GROUP BY 
    р.ID_работы, р.Шифр_работы, р.Название_работы, р.Дата_завершения
HAVING 
    AVG(п.Процент_выполнения) <= 50;


SELECT DISTINCT
    д.Название_должности,
    COUNT(п.ID_сотрудника) OVER (PARTITION BY д.ID_должности) AS Количество_сотрудников
FROM 
    Должности д
JOIN 
    Сотрудники с ON д.ID_должности = с.ID_должности
JOIN 
    Поручения п ON с.ID_сотрудника = п.ID_сотрудника
JOIN 
    Работы р ON п.ID_работы = р.ID_работы
WHERE 
    р.Название_работы = 'Проект Гелиограф'
ORDER BY 
    Количество_сотрудников DESC;

SELECT 
    с.Фамилия + ' ' + LEFT(с.Имя, 1) + '.' + LEFT(с.Отчество, 1) + '.' AS Сотрудник,
    д.Название_должности,
    SUM(п.Трудоемкость_часы) AS Общая_трудоемкость,
    COUNT(DISTINCT п.ID_работы) AS Количество_работ
FROM 
    Сотрудники с
JOIN 
    Должности д ON с.ID_должности = д.ID_должности
JOIN 
    Поручения п ON с.ID_сотрудника = п.ID_сотрудника
WHERE 
    п.Реальная_дата_окончания IS NULL
GROUP BY 
    с.ID_сотрудника, с.Фамилия, с.Имя, с.Отчество, д.Название_должности
ORDER BY 
    Общая_трудоемкость DESC;
