SELECT 
    SUM(вж.Суточное_потребление_корма * рж.Количество_особей) AS Общее_суточное_потребление_корма
FROM 
    Размещение_животных рж
JOIN 
    Виды_животных вж ON рж.ID_вида = вж.ID_вида
JOIN 
    Комплексы к ON рж.ID_комплекса = к.ID_комплекса
WHERE 
    к.Название_комплекса = 'Приматы';

	SELECT 
    SUM(рж.Количество_особей) AS Общая_численность
FROM 
    Размещение_животных рж
JOIN 
    Виды_животных вж ON рж.ID_вида = вж.ID_вида
JOIN 
    Семейства с ON вж.ID_семейства = с.ID_семейства
WHERE 
    с.Название_семейства = 'Псовые';