SELECT 
    Наименование AS Предприятие,
    Прибыль,
    Число_работников,
    Основной_вид_продукции
FROM 
    Предприятия
WHERE 
    Прибыль < 0
    AND YEAR(GETDATE()) = YEAR(Дата_регистрации);

	SELECT 
    Наименование AS Предприятие,
    Прибыль / Число_работников AS Доход_на_работника
FROM 
    Предприятия
WHERE 
    Наименование = 'КАМАЗ';
SELECT 
    Основной_вид_продукции,
    STRING_AGG(Наименование, ', ') WITHIN GROUP (ORDER BY Наименование) AS Передовые_предприятия
FROM 
    Предприятия
WHERE 
    Передовое_в_технологиях = 1
GROUP BY 
    Основной_вид_продукции;