SELECT 
    AVG(DATEDIFF(MINUTE, р.Дата_вылета, р.Дата_прилета)) AS Среднее_время_полета_минуты,
    AVG(м.Расстояние * 60.0 / тс.Скорость_полета) AS Расчетное_время_полета_минуты
FROM 
    Рейсы р
JOIN 
    Самолеты с ON р.ID_самолета = с.ID_самолета
JOIN 
    Типы_самолетов тс ON с.ID_типа = тс.ID_типа
JOIN 
    Маршруты м ON р.ID_маршрута = м.ID_маршрута
WHERE 
    тс.Название_типа = 'Ту-154'
    AND м.Пункт_вылета = 'Чугуев'
    AND м.Пункт_назначения = 'Мерефа';

	WITH Самые_популярные_марки AS (
    SELECT 
        тс.Название_типа,
        COUNT(*) AS Количество_рейсов,
        RANK() OVER (ORDER BY COUNT(*) DESC) AS Ранг
    FROM 
        Рейсы р
    JOIN 
        Самолеты с ON р.ID_самолета = с.ID_самолета
    JOIN 
        Типы_самолетов тс ON с.ID_типа = тс.ID_типа
    GROUP BY 
        тс.Название_типа
)
SELECT 
    Название_типа AS Марка_самолета,
    Количество_рейсов
FROM 
    Самые_популярные_марки
WHERE 
    Ранг = 1;

SELECT 
    р.ID_рейса AS Номер_рейса,
    м.Номер_маршрута,
    с.Номер_самолета,
    тс.Название_типа,
    тс.Число_мест - р.Проданные_билеты AS Свободные_места
FROM 
    Рейсы р
JOIN 
    Самолеты с ON р.ID_самолета = с.ID_самолета
JOIN 
    Типы_самолетов тс ON с.ID_типа = тс.ID_типа
JOIN 
    Маршруты м ON р.ID_маршрута = м.ID_маршрута
WHERE 
    м.Номер_маршрута = 'SU-300' -- Предполагаем, что это рейс №870
    AND CAST(р.Дата_вылета AS DATE) = '2011-12-31';