-- Заполнение таблицы стран
INSERT INTO Countries (name, region, capital, area, developed, population) VALUES
('Китай', 'Восточная Азия', 'Пекин', 9596961, 0, 1393409038),
('США', 'Северная Америка', 'Вашингтон', 9372610, 1, 331002651),
('Бразилия', 'Южная Америка', 'Бразилиа', 8515767, 0, 212559417),
('Германия', 'Европа', 'Берлин', 357022, 1, 83783942),
('Австралия', 'Океания', 'Канберра', 7692024, 1, 25687041),
('Индия', 'Южная Азия', 'Нью-Дели', 3287263, 0, 1380004385);

-- Заполнение таблицы национальностей
INSERT INTO Nationalities (country_id, name, language, total_population) VALUES
(1, 'Хань', 'Мандарин', 1200000000),
(1, 'Тибетцы', 'Тибетский', 6000000),
(2, 'Англичане', 'Английский', 45000000),
(2, 'Испанцы', 'Испанский', 36000000),
(3, 'Португальцы', 'Португальский', 210000000),
(4, 'Немцы', 'Немецкий', 76000000),
(5, 'Австралийцы', 'Английский', 25000000),
(6, 'Индийцы', 'Хинди', 900000000);
