SELECT 
    п.Название_компании,
    п.ФИО_контактного_лица,
    п.Телефон
FROM 
    Поставщики п
WHERE NOT EXISTS (
    SELECT т.ID_товара
    FROM Товары т
    WHERE NOT EXISTS (
        SELECT 1
        FROM Поставки пост
        WHERE пост.ID_поставщика = п.ID_поставщика
        AND пост.ID_товара = т.ID_товара
    )
);

SELECT TOP 1
    п.Название_компании,
    AVG(пост.Стоимость_единицы_на_момент_поставки) AS Средняя_цена
FROM 
    Поставщики п
JOIN 
    Поставки пост ON п.ID_поставщика = пост.ID_поставщика
JOIN 
    Товары т ON пост.ID_товара = т.ID_товара
WHERE 
    т.Название_товара = 'Коврик для мыши'
GROUP BY 
    п.ID_поставщика, п.Название_компании
ORDER BY 
    Средняя_цена ASC;
--Товары, цены на которые никогда не повышались:
SELECT 
    т.Название_товара
FROM 
    Товары т
WHERE NOT EXISTS (
    SELECT 1
    FROM История_цен иц1
    JOIN История_цен иц2 ON 
        иц1.ID_товара = иц2.ID_товара AND
        иц1.Дата_изменения < иц2.Дата_изменения AND
        иц1.Новая_цена < иц2.Новая_цена
    WHERE иц1.ID_товара = т.ID_товара
);