SELECT DISTINCT 
    CONCAT(в.Фамилия, ' ', LEFT(в.Имя, 1), '.', LEFT(в.Отчество, 1), '.') AS ФИО_врача
FROM 
    Врачи в
WHERE 
    NOT EXISTS (
        SELECT 1
        FROM Лечебные_случаи лс
        JOIN Пациенты п ON лс.ID_пациента = п.ID_пациента
        WHERE лс.ID_врача = в.ID_врача 
        AND п.ID_социального_статуса != (SELECT ID_статуса FROM Социальные_статусы WHERE Название_статуса = 'пенсионер')
    )
    AND EXISTS (
        SELECT 1
        FROM Лечебные_случаи лс
        JOIN Пациенты п ON лс.ID_пациента = п.ID_пациента
        WHERE лс.ID_врача = в.ID_врача
    );

	DECLARE @Всего_случаев INT = (
    SELECT COUNT(*) 
    FROM Лечебные_случаи лс 
    JOIN Диагнозы д ON лс.ID_диагноза = д.ID_диагноза 
    WHERE д.Название_диагноза = 'Кариес'
);

DECLARE @Смертельные_случаи INT = (
    SELECT COUNT(*) 
    FROM Лечебные_случаи лс 
    JOIN Диагнозы д ON лс.ID_диагноза = д.ID_диагноза 
    JOIN Пациенты п ON лс.ID_пациента = п.ID_пациента
    JOIN Состояния_пациентов с ON п.ID_текущего_состояния = с.ID_состояния
    WHERE д.Название_диагноза = 'Кариес' AND с.Название_состояния = 'умер'
);

SELECT 
    @Смертельные_случаи AS Умерло_от_кариеса,
    @Всего_случаев AS Всего_случаев_кариеса,
    CASE 
        WHEN @Всего_случаев = 0 THEN 0
        ELSE CAST(@Смертельные_случаи * 100.0 / @Всего_случаев AS DECIMAL(5,2))
    END AS Процент_смертности;

	SELECT 
    CONCAT(п.Фамилия, ' ', LEFT(п.Имя, 1), '.', LEFT(п.Отчество, 1), '.') AS ФИО_пациента
FROM 
    Пациенты п
WHERE NOT EXISTS (
    SELECT д.ID_диагноза
    FROM Диагнозы д
    WHERE NOT EXISTS (
        SELECT 1
        FROM Лечебные_случаи лс
        WHERE лс.ID_пациента = п.ID_пациента
        AND лс.ID_диагноза = д.ID_диагноза
    )
);