-- Заполнение таблицы владельцев
INSERT INTO Owners (owner_id, full_name, address, phone, salary, registration_number, registration_date) VALUES
(1, 'Кузнецов Алексей', 'Киевский, ул. Пушкина, 10', '123-4567', 5000.00, 'REG12345', '2020-01-01'),
(2, 'Иванова Мария', 'Центральный, ул. Ленина, 20', '987-6543', 6000.00, 'REG12346', '2021-03-12'),
(3, 'Петров Дмитрий', 'Киевский, ул. Мира, 5', '321-7654', 7000.00, 'REG12347', '2019-11-30'),
(4, 'Сидорова Анна', 'Северный, ул. Гоголя, 15', '654-3210', 5500.00, 'REG12348', '2022-06-15');

-- Заполнение таблицы магазинов
INSERT INTO Stores (store_id, name, address, phone, authorized_capital, profile) VALUES
(1, 'Продуктовый Магазин', 'Киевский, ул. Чернышевского, 8', '111-2222', 20000.00, 'продуктовый'),
(2, 'Галантерейный Магазин', 'Центральный, ул. Гагарина, 21', '333-4444', 25000.00, 'галантерейный'),
(3, 'Канцелярский Магазин', 'Киевский, ул. Аксакова, 12', '555-6666', 15000.00, 'канцелярский'),
(4, 'Спорттовары', 'Северный, ул. Спортивная, 3', '777-8888', 30000.00, 'спортивный');

-- Заполнение таблицы поставщиков
INSERT INTO Suppliers (supplier_id, full_name, address, phone, delivery_cost) VALUES
(1, 'ОАО "Поставщик1"', 'Киев, ул. Садовая, 4', '999-0000', 1500.00),
(2, 'ИП "Поставщик2"', 'Киев, ул. Фрунзе, 22', '888-2222', 1200.00),
(3, 'ЗАО "Поставщик3"', 'Северный, ул. Лесная, 8', '777-5555', 1700.00);

-- Заполнение таблицы принадлежности магазинов владельцам
INSERT INTO Ownerships (ownership_id, store_id, owner_id, capital_percentage) VALUES
(1, 1, 1, 60.00),
(2, 1, 3, 40.00),
(3, 2, 2, 100.00),
(4, 3, 1, 70.00),
(5, 4, 4, 100.00);
